{
	// Place your Zpp workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"dep": {
		"prefix": "dep",
		"body": [
			"",
			"Padding(",
			"padding: const EdgeInsets.only(bottom: 8),",
			"child: SizedBox(",
			"width: double.infinity,",
			"height: 60,",
			"child: Bounceable(",
			"onTap: () {},",
			"child: CupertinoButton.filled(",
			"child: const Text('${1:dep_name}',",
			"style: TextStyle(",
			"fontSize: 20, fontWeight: FontWeight.bold)),",
			"onPressed: () {",
			"_launchTAB(",
			"context, 'https://pub.dev/packages/${1:dep_name}');",
			"},",
			")))),",
		]
	}
}